<html>

<head>
    <title>Campeonato Mundial de F&oacutermula 1 2025 - FIA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="C:\Users\rhuan160507\Trabalho1BI\F1\fia-logo-black-and-white.png" alt="LOGO" width="10%">
    <h2>Mundial de F&oacutermula 1 2025 - FIA </h2>
    <img class="divAlignRight" src="C:\Users\rhuan160507\Trabalho1BI\F1\aqgbvmn.png" alt="LOGO 2" width="10%">
    <table>
        <tr>
            <th class="divAlignCenter">Pilotos e Pontuação total</th>
        </tr>
        <tr>
            <td>Max verstappen(HOL)</td>
        </tr>
        <tr>
            <td>Liam Lawson(NZL)</td>
        </tr>
        <tr>
            <td>Fernando Alonso(ESP)</td>
        </tr>
        <td>Lance Stroll(CAN)</td>
        <tr>
            <td>Kimi Antonelli(ITA)</td>
        </tr>
        <tr>
            <td>George Russell(GBR)</td>
        </tr>









</body>

</html>